<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7CCCB9FA-E743-4A10-957B-C56B29EA02FF</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>The Haunted Mansion</title>
            <author>Daria Sambar</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2023</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2023-06-13</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>Inform 10.1.1 (build )</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>Inform 10.1.1 (build )</generatorversion>
            <originated>2023-06-13</originated>
        </colophon>
        <glulx>
            <serial>230613</serial>
            <release>1</release>
            <compiler>Inform Inform 10.1.1 (build )</compiler>
        </glulx>
    </story>
</ifindex>
