! Blurb file created by Inform Inform 10.1.1 (build )

status "C:\Program Files\Inform 7\Internal\HTML\CblorbModel.html" "C:\Users\win10 Daria\Desktop\The Haunted Mansion.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\win10 Daria\Desktop\The Haunted Mansion.inform"
release to "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Release"

! Blorb instructions

storyfile leafname "The Haunted Mansion.gblorb"
storyfile "C:\Users\win10 Daria\Desktop\The Haunted Mansion.inform\Build\output.ulx" include
ifiction "C:\Users\win10 Daria\Desktop\The Haunted Mansion.inform\Metadata.iFiction" include
cover "C:\Program Files\Inform 7\Internal\Miscellany\DefaultCover.jpg"
picture 1 "C:\Program Files\Inform 7\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform 7\Internal\Miscellany\DefaultCover.jpg"
release file "C:\Program Files\Inform 7\Internal\Miscellany\Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7CCCB9FA-E743-4A10-957B-C56B29EA02FF"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "The Haunted Mansion"
placeholder [AUTHOR] = "Daria Sambar"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Haunted Mansion.gblorb.js"
template path "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Templates"
template path "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Templates"
template path "C:\Users\win10 Daria\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\win10 Daria\Desktop\The Haunted Mansion.inform\Build\output.ulx" to "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Release\interpreter\The Haunted Mansion.gblorb.js"

! Website instructions

template path "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Templates"
template path "C:\Users\win10 Daria\Desktop\The Haunted Mansion.materials\Templates"
template path "C:\Users\win10 Daria\Documents\Inform\Templates"
template path "C:\Program Files\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status instruction ||&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
